{
  "memory": [
    {
      "type": "word",
      "text": "Hello",
      "byte_values": [72, 101, 108, 108, 111],
      "byte_sum": 500,
      "data_type": "utf-8/text",
      "data_size": 5,
      "created": "2025-07-20T16:32:50.103Z",

      "delta_profile": [29, 7, 0, 3, -65],
      "xor_trace": ["00101101", "00001001", "00000000", "00000011", "01000001"],
      "entropy": 2.83,

      "frequency_profile": {
        "H": 1,
        "e": 1,
        "l": 2,
        "o": 1
      },

      "stats": {
        "mean_byte": 100.0,
        "variance": 138.5,
        "skewness": -0.21,
        "delta_sum": -26,
        "autocorrelation": 0.87
      },

      "semantic_geometry": {
        "embedding_vector": [0.12, -0.04, 0.58, -0.33],
        "euclidean_position": [5.1, 2.7],
        "byte_trajectory": [0.14, 0.21, -0.03, 0.08, -0.65]
      },

      "spectral": {
        "wavelet_energy": 1.93,
        "frequency_peaks": [3, 7, 9],
        "pattern_class": "oscillatory"
      },

      "neural_layer": {
        "activation_signatures": [true, true, false, true],
        "entropy_triggers": ["Δ>25", "XOR=01000001"],
        "volatility_index": 0.39,
        "activation_graph": {
          "nodes": ["Δ>25", "Δ<0", "XOR=01000001"],
          "edges": [["Δ>25", "Δ<0"], ["Δ<0", "XOR=01000001"]],
          "triggered": true
        }
      },

      "symbolic_meta": {
        "semantic_signature": "greeting-simple",
        "symbolic_key": "HELLO-26-2.83-13",
        "topological_shape": "linear",
        "symbolic_equation": "Δ₁ + Δ₂ = Δ₃ ⇒ mild progression",
        "context_links": ["English", "Greeting", "Salutation"]
      },

      "threading": {
        "thread_id": "greeting::v1",
        "thread_links": ["Hi", "Hey", "Hello", "Hola"]
      },

      "meta_links": [
        {
          "related_to": "Hi",
          "link_reason": "byte_sum proximity",
          "created_delta_ms": 4213,
          "byte_sum_diff": 12,
          "variance_overlap": 81.3,
          "mean_distance": 4.7,
          "link_strength": 0.77,
          "last_updated": "2025-07-20T16:33:22.421Z"
        },
        {
          "related_to": "Hey",
          "link_reason": "semantic signature similarity",
          "created_delta_ms": 8291,
          "byte_sum_diff": 9,
          "variance_overlap": 103.2,
          "mean_distance": 2.9,
          "link_strength": 0.91,
          "last_updated": "2025-07-20T16:33:58.914Z"
        }
      ]
    }
  ],

  "indexes": {
    "word_text": { "Hello": 0 },
    "semantic_signature": { "greeting-simple": [0] },
    "symbolic_key": { "HELLO-26-2.83-13": [0] },
    "thread_id": { "greeting::v1": [0] }
  }
}